{
  "version": 2,
  "builds": [
    {
      "src": "TaskSphereDjango/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "TaskSphereDjango/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "TaskSphereDjango.settings"
  }
}
